<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>

    <style>
        .container {
            display: flex;
            justify-content: flex-end;
        }

        .txt {
            display: block;
            width: 400px;
            height: 200px;
            margin: 100px;
            padding: 10px;
            justify-content: end;
        }

        .img {
            display: flex;
            align-items: center;
            margin-right: 10%;

        }
        
        .button {
            width: 150px;
            background-color: rgb(211, 55, 211);
            color: white
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="img">
            <img src="a a a a o tenis da nike.png" alt="fundo" class="fundo" width="500px">
        </div>
        <div class="txt">
            <h3 class="corof">Oferta especial</h3>
            <h1>Air Jordan edição de colecionador</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam animi vitae autem, dolores quibusdam
                exercitationem sapiente doloribus maxime earum, quae quod reprehenderit.</p>
            <button class="button"> Ver oferta </button>
        </div>
    </div>
</body>

</html>